<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="2384pt" height="3370pt" viewBox="0 0 2383.92 3370.32" xmlns="http://www.w3.org/2000/svg">
  <defs />
  <g id="黑色钣金">
    <path d="M1544.7598,1964.7498 A14.173228,14.173228 0 0 0 1549.2316,1954.4172 A14.173228,14.173228 0 0 0 1544.7598,1944.0846 A14.173228,14.173228 0 0 1 1207.6016,1954.4172 A14.173228,14.173228 0 0 1 1212.0732,1944.0846" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1258" cy="1900" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1256.9252,1901.9723 A5.6692915,5.6692915 0 0 0 1258.7139,1897.8392 A5.6692915,5.6692915 0 0 1 1498.1191,1897.8392" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1258.7139,1897.8392 L1258.7139,1850.4525" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1259" cy="1873" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1498.1191,1897.8392 L1498.1191,1850.4525" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1498" cy="1873" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1540.9938,1776.3812 L1499.324,1846.0891" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1502" cy="1841" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1498" cy="1848" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1499.3239,1846.0892 A8.503937,8.503937 0 0 0 1498.1191,1850.4525 A8.503937,8.503937 0 0 1 1258.7139,1850.4525" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1212.0732,1964.7498 L1230.3138,1981.8762" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1526.5193,1981.8762 L1544.7598,1964.7498" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1526" cy="1983" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1526.5193,1981.8761 A8.503937,8.503937 0 0 0 1525.0154,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1231" cy="1983" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1230.3138,1981.8761 A8.503937,8.503937 0 0 1 1231.8176,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1241" cy="1332" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1244.8428,1331.0237 A8.503937,8.503937 0 0 0 1237.5516,1335.1508" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1244.8428,1331.0236 L1378.4165,1331.0236 L1511.9902,1331.0236" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1378" cy="1331" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1545.4819,1378.7974 L1519.2815,1335.1509" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1532" cy="1356" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1516" cy="1332" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1511.9902,1331.0237 A8.503937,8.503937 0 0 1 1519.2814,1335.1508" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1210.1388,1383.2725 L1214.6351,1772.1163" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1212" cy="1578" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1257.5092,1846.0891 L1215.8392,1776.3812" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1255" cy="1841" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1215" cy="1774" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1215.8392,1776.3812 A8.503937,8.503937 0 0 1 1214.635,1772.1162" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1542" cy="1774" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1540.9939,1776.3812 A8.503937,8.503937 0 0 0 1542.198,1772.1162 L1546.6942,1383.2725" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1544" cy="1578" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1546" cy="1381" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1545.4819,1378.7974 A8.503937,8.503937 0 0 1 1546.6942,1383.2725" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1211.3511,1378.7974 L1237.5516,1335.1509" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1225" cy="1356" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1210" cy="1381" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1211.3511,1378.7974 A8.503937,8.503937 0 0 0 1210.1388,1383.2725" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1295.6733,2092.0178 L1231.8177,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1286" cy="2076" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1461.1597,2092.0178 L1525.0154,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1475" cy="2069" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1213.9585,1713.6127 L1235.5319,1713.6127" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1250.5363,1713.6127 L1506.2968,1713.6127" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1521.3013,1713.6127 L1542.8745,1713.6127" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2096.2017 L1378.4165,2087.6978" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2078.627 L1378.4165,2070.0005" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2060.9297 L1378.4165,2058.3784" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2032.8666 L1378.4165,2030.3154" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2021.2446 L1378.4165,1990.6305" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1981.5596 L1378.4165,1979.0083" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1953.4966 L1378.4165,1950.9453" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1941.8745 L1378.4165,1783.4259" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1719.0809 L1378.4165,1639.2854" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1597.9451 L1378.4165,1564.7185" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1552.5297 L1378.4165,1519.3643" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1507.1753 L1378.4165,1474.0099" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1461.8209 L1378.4165,1428.6555" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1416.4667 L1378.4165,1358.2327" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1342.9956 L1378.4165,1331.0236" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1213.9585,1713.6127 L1235.5319,1713.6127" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1250.5363,1713.6127 L1506.2968,1713.6127" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1521.3013,1713.6127 L1542.8745,1713.6127" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2096.2017 L1378.4165,2087.6978" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2078.627 L1378.4165,2070.0005" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2060.9297 L1378.4165,2058.3784" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2032.8666 L1378.4165,2030.3154" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,2021.2446 L1378.4165,1990.6305" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1981.5596 L1378.4165,1979.0083" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1953.4966 L1378.4165,1950.9453" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1941.8745 L1378.4165,1783.4259" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1719.0809 L1378.4165,1639.2854" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1597.9451 L1378.4165,1564.7185" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1552.5297 L1378.4165,1519.3643" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1507.1753 L1378.4165,1474.0099" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1461.8209 L1378.4165,1428.6555" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1416.4667 L1378.4165,1358.2327" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1378.4165,1342.9956 L1378.4165,1331.0236" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1333" cy="1778" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1333" cy="1724" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1400" cy="1826" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1357" cy="1826" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1263" cy="1796" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1404" cy="1891" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1282" cy="1513" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1235.5319,1778.726 L1235.5319,1656.8156" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1236" cy="1718" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1250.5363,1778.726 L1250.5363,1656.8156" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1251" cy="1718" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1506.2968,1778.726 L1506.2968,1656.8156" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1506" cy="1718" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1521.3013,1778.726 L1521.3013,1656.8156" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1521" cy="1718" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1244" cy="1450" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1270" cy="2013" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1486" cy="2013" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1222" cy="1950" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1222" cy="1959" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1302.9982,2096.2017 L1453.835,2096.2017" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1378" cy="2096" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1458" cy="2095" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1461.1597,2092.018 A8.503937,8.503937 0 0 1 1453.835,2096.2017 A8.503937,8.503937 0 0 0 1302.9982,2096.2017" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1545" cy="1944" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1500" cy="1902" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1549" cy="1954" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1545" cy="1965" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1549.2316,1954.4172 A14.173228,14.173228 0 0 1 1544.7598,1964.7498 A14.173228,14.173228 0 0 1 1544.7598,1964.7498 A14.173228,14.173228 0 0 1 1549.2316,1954.4172 A14.173228,14.173228 0 0 1 1549.2316,1954.4172" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1208" cy="1954" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1212" cy="1965" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1207.6016,1954.4172 A14.173228,14.173228 0 0 0 1212.0732,1964.7498 A14.173228,14.173228 0 0 0 1212.0732,1964.7498" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1212" cy="1944" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1212.0732,1944.0846 A14.173228,14.173228 0 0 0 1207.6016,1954.4172 A14.173228,14.173228 0 0 0 1207.6016,1954.4172" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1257" cy="1902" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1259" cy="1898" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1258.7139,1897.8392 A5.6692915,5.6692915 0 0 1 1256.9252,1901.9723 A5.6692915,5.6692915 0 0 1 1256.9252,1901.9723" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1498" cy="1898" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1499.9078,1901.9723 A5.6692915,5.6692915 0 0 1 1498.1191,1897.8392 A5.6692915,5.6692915 0 0 1 1498.1191,1897.8392" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1259" cy="1850" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1498" cy="1850" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1499.324,1846.0891 L1540.9938,1776.3812" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1499.324,1846.0891 L1540.9938,1776.3812" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1499" cy="1846" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1541" cy="1776" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1499.3239,1846.0892 A8.503937,8.503937 0 0 0 1498.1191,1850.4525 A8.503937,8.503937 0 0 1 1499.3239,1846.0892" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1258" cy="1846" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1258.7139,1850.4525 A8.503937,8.503937 0 0 0 1257.5092,1846.0892 A8.503937,8.503937 0 0 1 1258.7139,1850.4525" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1212.0732,1964.7498 L1230.3138,1981.8762 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1230" cy="1982" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1544.7598,1964.7498 L1526.5193,1981.8762 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1527" cy="1982" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1525" cy="1984" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1526.5193,1981.8761 A8.503937,8.503937 0 0 0 1525.0154,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1526.5193,1981.8762 C1525.934,1982.4248 1525.4225,1983.064 1525.0154,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1232" cy="1984" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1231.8176,1983.7554 A8.503937,8.503937 0 0 0 1230.3138,1981.8761" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1231.8177,1983.7554 C1231.4105,1983.064 1230.899,1982.4248 1230.3138,1981.8762" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1238" cy="1335" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1245" cy="1331" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1237.5516,1335.1508 A8.503937,8.503937 0 0 1 1244.8428,1331.0237 A8.503937,8.503937 0 0 0 1237.5516,1335.1508" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1512" cy="1331" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1519" cy="1335" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1545" cy="1379" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1511.9902,1331.0237 A8.503937,8.503937 0 0 1 1519.2814,1335.1508 A8.503937,8.503937 0 0 0 1511.9902,1331.0237" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1214.6351,1772.1163 L1210.1388,1383.2725" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1215" cy="1772" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1210.1388,1383.2725 L1214.6351,1772.1163" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1210" cy="1383" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1215.8392,1776.3812 L1257.5092,1846.0891" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1215.8392,1776.3812 L1257.5092,1846.0891" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1216" cy="1776" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1214.635,1772.1162 A8.503937,8.503937 0 0 0 1215.8392,1776.3812 A8.503937,8.503937 0 0 1 1214.635,1772.1162" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1542" cy="1772" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1540.9939,1776.3812 A8.503937,8.503937 0 0 0 1542.198,1772.1162 A8.503937,8.503937 0 0 1 1540.9939,1776.3812" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1542.198,1772.1163 L1546.6942,1383.2725 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1547" cy="1383" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1546.6942,1383.2725 A8.503937,8.503937 0 0 0 1545.4819,1378.7974 A8.503937,8.503937 0 0 1 1546.6942,1383.2725" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1211" cy="1379" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1211.3511,1378.7974 A8.503937,8.503937 0 0 0 1210.1388,1383.2725 A8.503937,8.503937 0 0 1 1211.3511,1378.7974" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1231.8177,1983.7554 L1295.6733,2092.0178" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1525.0154,1983.7554 L1461.1597,2092.0178 A14.597771,14.597771 0 0 1 1457.9493,1936.9904 A14.597771,14.597771 0 0 1 1457.9493,1936.9904 A14.597771,14.597771 0 0 1 1472.5471,1883.9075 A14.597771,14.597771 0 0 1 1472.5471,1883.9075 A14.597771,14.597771 0 0 1 1443.3516,1922.3926 A14.597771,14.597771 0 0 1 1443.3516,1922.3926" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1472.5472,1883.9076 L1472.5472,1922.3925" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1443.3516,1922.3925 L1443.3516,1883.9076" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1472.5472,1883.9076 L1472.5472,1922.3925" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1443.3516,1922.3925 L1443.3516,1883.9076" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1544.7598,1944.0846 L1514.4219,1915.5999 L1499.9078,1901.9723" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1544.7598,1944.0846 L1514.4219,1915.5999 L1499.9078,1901.9723" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1256.9253,1901.9723 L1242.4111,1915.5999 L1212.0732,1944.0846" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1256.9253,1901.9723 L1242.4111,1915.5999 L1212.0732,1944.0846" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1545.4819,1378.7974 L1525.231,1345.0619 L1519.2815,1335.1509" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1545.4819,1378.7974 L1525.231,1345.0619 L1519.2815,1335.1509" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1237.5516,1335.1509 L1233.2538,1342.3104 L1231.6022,1345.0619 L1211.3511,1378.7974" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1237.5516,1335.1509 L1233.2538,1342.3104 L1231.6022,1345.0619 L1211.3511,1378.7974" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1498.1191,1897.8392 L1498.1191,1885.5752 L1498.1191,1850.4525" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1511.9902,1331.0236 L1378.4165,1331.0236 L1244.8428,1331.0236" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1258.7139,1850.4525 L1258.7139,1885.5752 L1258.7139,1897.8392" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1498.1191,1897.8392 L1498.1191,1885.5752 L1498.1191,1850.4525" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1511.9902,1331.0236 L1378.4165,1331.0236 L1244.8428,1331.0236" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1258.7139,1850.4525 L1258.7139,1885.5752 L1258.7139,1897.8392 A14.597771,14.597771 0 0 1 1298.5973,1936.9904 A14.597771,14.597771 0 0 1 1298.5973,1936.9904" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1313" cy="1922" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1283.9995,1883.9075 A14.597771,14.597771 0 0 1 1313.1951,1883.9075 A14.597771,14.597771 0 0 1 1313.1951,1883.9075 A14.597771,14.597771 0 0 1 1283.9995,1922.3926 A14.597771,14.597771 0 0 1 1283.9995,1922.3926" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1313.1951,1883.9076 L1313.1951,1922.3925" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1283.9995,1922.3925 L1283.9995,1883.9076" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1313.1951,1883.9076 L1313.1951,1922.3925" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1283.9995,1922.3925 L1283.9995,1883.9076 A18.294188,18.294188 0 0 1 1328.1221,1765.1318 A18.294188,18.294188 0 0 1 1328.1221,1765.1318 A18.294188,18.294188 0 0 1 1346.4163,1719.0809 A18.294188,18.294188 0 0 1 1346.4163,1719.0809 A18.294188,18.294188 0 0 1 1428.4247,1737.3751 A18.294188,18.294188 0 0 1 1428.4247,1737.3751 A18.294188,18.294188 0 0 1 1410.1305,1783.426 A18.294188,18.294188 0 0 1 1410.1305,1783.426" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1328.1221,1765.1318 L1328.1221,1737.3751" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1346.4161,1719.0809 L1410.1304,1719.0809" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1428.4247,1737.3751 L1428.4247,1765.1318" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1410.1304,1783.4259 L1346.4161,1783.4259" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1328.1221,1765.1318 L1328.1221,1737.3751" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1346.4161,1719.0809 L1410.1304,1719.0809" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1428.4247,1737.3751 L1428.4247,1765.1318" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1400" cy="1822" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1400" cy="1822" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="1822" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="1822" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1447" cy="1756" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1447" cy="1756" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <path d="M1410.1304,1783.4259 L1346.4161,1783.4259 A4.5354333,4.5354333 0 0 1 1489.2384,1800.1274 A4.5354333,4.5354333 0 0 1 1489.2384,1800.1274" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1489" cy="1800" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1498" cy="1800" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1489.2384,1800.1274 A4.5354333,4.5354333 0 0 1 1498.3093,1800.1274 A4.5354333,4.5354333 0 0 1 1498.3093,1800.1274 A4.5354333,4.5354333 0 0 1 1258.5238,1800.1274 A4.5354333,4.5354333 0 0 1 1258.5238,1800.1274" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1259" cy="1800" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1268" cy="1800" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1400" cy="1891" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1400" cy="1891" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="1891" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="1891" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1447" cy="1957" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1447" cy="1957" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="1946" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="1946" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1535" cy="1954" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1535" cy="1954" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1311" cy="1834" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1311" cy="1834" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1446" cy="1834" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1446" cy="1834" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1435" cy="1850" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1435" cy="1850" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1322" cy="1850" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1322" cy="1850" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1247" cy="1507" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1247" cy="1507" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1247" cy="1430" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1247" cy="1430" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1510" cy="1430" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1510" cy="1430" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1510" cy="1507" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1510" cy="1507" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <path d="M1258.5238,1800.1274 A4.5354333,4.5354333 0 0 1 1267.5946,1800.1274 A4.5354333,4.5354333 0 0 1 1267.5946,1800.1274 A20.670181,20.670181 0 0 1 1314.4137,1597.9451 A20.670181,20.670181 0 0 1 1314.4137,1597.9451" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1314" cy="1598" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1442.4194,1597.9451 A20.670181,20.670181 0 0 1 1442.4194,1639.2854 A20.670181,20.670181 0 0 1 1442.4194,1639.2854" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1314.4137,1597.9451 L1442.4193,1597.9451" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1442.4193,1639.2854 L1314.4137,1639.2854" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1314.4137,1597.9451 L1442.4193,1597.9451" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1442.4193,1639.2854 L1314.4137,1639.2854 A6.094488,6.094488 0 1 1 1469.1252,1519.3643 A6.094488,6.094488 0 1 1 1469.1252,1519.3643 A6.094488,6.094488 0 1 1 1287.7079,1507.1753 A6.094488,6.094488 0 1 1 1287.7079,1507.1753" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1469.1252,1519.3643 L1287.7078,1519.3643" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1507.1753 L1469.1252,1507.1753" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1469.1252,1519.3643 L1287.7078,1519.3643" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1507.1753 L1469.1252,1507.1753 A6.094488,6.094488 0 1 1 1469.1252,1564.7186 A6.094488,6.094488 0 1 1 1469.1252,1564.7186" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1288" cy="1553" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1287.7079,1564.7186 A6.094488,6.094488 0 1 1 1287.7079,1552.5297 A6.094488,6.094488 0 1 1 1287.7079,1552.5297" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1469.1252,1564.7185 L1287.7078,1564.7185" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1552.5297 L1469.1252,1552.5297" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1469.1252,1564.7185 L1287.7078,1564.7185" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1552.5297 L1469.1252,1552.5297 A6.094488,6.094488 0 1 1 1287.7079,1461.8209 A6.094488,6.094488 0 1 1 1287.7079,1461.8209" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1288" cy="1474" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1469.1252,1461.8209 A6.094488,6.094488 0 1 1 1469.1252,1474.0099 A6.094488,6.094488 0 1 1 1469.1252,1474.0099 L1287.7078,1474.0099" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1461.8209 L1469.1252,1461.8209" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1469.1252,1474.0099 L1287.7078,1474.0099" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1461.8209 L1469.1252,1461.8209 A6.094488,6.094488 0 1 1 1287.7079,1416.4667 A6.094488,6.094488 0 1 1 1287.7079,1416.4667 A6.094488,6.094488 0 1 1 1469.1252,1428.6556 A6.094488,6.094488 0 1 1 1469.1252,1428.6556 L1287.7078,1428.6555" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1416.4667 L1469.1252,1416.4667" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1469.1252,1428.6555 L1287.7078,1428.6555" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1287.7078,1416.4667 L1469.1252,1416.4667" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1236" cy="1657" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1251" cy="1657" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1236" cy="1779" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1250.5363,1778.726 C1250.5363,1778.726 1250.5363,1778.726 1250.5363,1778.726 A7.5022464,7.5022464 0 0 0 1235.5317,1656.8154 A7.5022464,7.5022464 0 0 0 1235.5317,1656.8154 A7.5022464,7.5022464 0 0 0 1250.5363,1778.726" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1235.5319,1778.726 L1235.5319,1656.8156" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1250.5363,1778.726 L1250.5363,1656.8156 A7.5022464,7.5022464 0 0 0 1250.5363,1778.726" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1235.5319,1778.726 L1235.5319,1656.8156" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1270" cy="1368" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1270" cy="1368" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1486" cy="1368" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1486" cy="1368" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <path d="M1250.5363,1778.726 L1250.5363,1656.8156 A7.6185436,7.6185436 0 0 1 1281.9875,1342.9956" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1475" cy="1343" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1474.8456,1342.9956 A7.6185436,7.6185436 0 0 1 1474.8456,1358.2327 A7.6185436,7.6185436 0 0 1 1281.9875,1342.9956 A7.6185436,7.6185436 0 0 1 1474.8456,1358.2327" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1281.9875,1342.9956 L1474.8455,1342.9956" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1474.8455,1358.2327 L1281.9875,1358.2327" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1281.9875,1342.9956 L1474.8455,1342.9956" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1474.8455,1358.2327 L1281.9875,1358.2327 A3.543307,3.543307 0 0 1 1227.2363,1383.781 A3.543307,3.543307 0 0 1 1227.2363,1383.781" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1227" cy="1384" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1234" cy="1384" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1227.2363,1383.781 A3.543307,3.543307 0 0 1 1234.323,1383.781 A3.543307,3.543307 0 0 1 1234.323,1383.781 A3.543307,3.543307 0 0 1 1522.5101,1383.781 A3.543307,3.543307 0 0 1 1522.5101,1383.781" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1523" cy="1384" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1530" cy="1384" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1254" cy="1351" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1254" cy="1351" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1503" cy="1351" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1503" cy="1351" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1400" cy="1689" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1400" cy="1689" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="1689" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="1689" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <path d="M1522.5101,1383.781 A3.543307,3.543307 0 0 1 1529.5967,1383.781 A3.543307,3.543307 0 0 1 1529.5967,1383.781 A3.543307,3.543307 0 0 1 1498.2781,1636.8016 A3.543307,3.543307 0 0 1 1498.2781,1636.8016" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1498" cy="1637" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1505" cy="1637" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1498.2781,1636.8016 A3.543307,3.543307 0 0 1 1505.3647,1636.8016 A3.543307,3.543307 0 0 1 1505.3647,1636.8016 A3.543307,3.543307 0 0 1 1251.4683,1636.8016 A3.543307,3.543307 0 0 1 1251.4683,1636.8016" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1251" cy="1637" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1259" cy="1637" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1251.4683,1636.8016 A3.543307,3.543307 0 0 1 1258.5549,1636.8016 A3.543307,3.543307 0 0 1 1258.5549,1636.8016 A4.5354333,4.5354333 0 0 1 1517.1844,1568.5303 A4.5354333,4.5354333 0 0 1 1517.1844,1568.5303" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1517" cy="1569" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1526" cy="1569" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1517.1844,1568.5303 A4.5354333,4.5354333 0 0 1 1526.2552,1568.5303 A4.5354333,4.5354333 0 0 1 1526.2552,1568.5303 A4.5354333,4.5354333 0 0 1 1230.5778,1568.5303 A4.5354333,4.5354333 0 0 1 1230.5778,1568.5303" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1231" cy="1569" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1240" cy="1569" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1230.5778,1568.5303 A4.5354333,4.5354333 0 0 1 1239.6487,1568.5303 A4.5354333,4.5354333 0 0 1 1239.6487,1568.5303" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1506.2968,1778.726 C1506.2968,1778.726 1506.2968,1778.726 1506.2968,1778.726 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1521" cy="1779" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1521" cy="1657" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1506" cy="1657" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1506.2968,1656.8154 A7.5022464,7.5022464 0 0 1 1521.3013,1656.8154 A7.5022464,7.5022464 0 0 1 1521.3013,1656.8154 A7.5022464,7.5022464 0 0 1 1506.2968,1778.726" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1506.2968,1656.8156 L1506.2968,1778.726" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1521.3013,1656.8156 L1521.3013,1778.726 A7.5022464,7.5022464 0 0 1 1506.2968,1778.726" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1506.2968,1656.8156 L1506.2968,1778.726" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1310" cy="1756" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1310" cy="1756" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1344" cy="1806" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1344" cy="1806" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1412" cy="1806" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1412" cy="1806" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1412" cy="1676" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1412" cy="1676" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1344" cy="1676" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1344" cy="1676" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1509" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1509" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1492" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1492" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1248" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1248" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1265" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1265" cy="1615" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1265" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1265" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1248" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1248" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1509" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1509" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1492" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1492" cy="1450" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1538" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1399" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1815" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1482" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1439" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1317" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1275" cy="1676" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1310" cy="1957" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1310" cy="1957" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1400" cy="2024" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1400" cy="2024" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="2024" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1357" cy="2024" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1270" cy="2019" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1270" cy="2019" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1486" cy="2019" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1486" cy="2019" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1398" cy="2046" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1398" cy="2046" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="2046" r="12.76" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="2046" r="12.76" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1359" cy="2046" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1359" cy="2046" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="2065" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="2065" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="2026" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="2026" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="1986" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="1986" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1398" cy="1966" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1398" cy="1966" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="1966" r="12.76" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1378" cy="1966" r="12.76" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1359" cy="1966" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1359" cy="1966" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1333" cy="1966" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1333" cy="1966" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1424" cy="1966" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1424" cy="1966" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1311" cy="2060" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1311" cy="2060" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1446" cy="2060" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1446" cy="2060" r="6.094" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1458" cy="2048" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1458" cy="2048" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1299" cy="2048" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1299" cy="2048" r="3.827" stroke="#000000" stroke-width="0.24" fill="none" />
    <path d="M1521.3013,1656.8156 L1521.3013,1778.726 A6.094488,6.094488 0 0 0 1452.3582,1972.8291 A6.094488,6.094488 0 0 0 1452.3582,1972.8291" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1440" cy="1973" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1452" cy="1973" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1452.3582,1972.8291 A6.094488,6.094488 0 0 0 1440.1692,1972.8291 A6.094488,6.094488 0 0 0 1440.1692,1972.8291 A6.094488,6.094488 0 0 0 1316.664,1972.8291 A6.094488,6.094488 0 0 0 1316.664,1972.8291" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1304" cy="1973" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1317" cy="1973" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1222" cy="1954" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1222" cy="1954" r="4.535" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1447" cy="1994" r="5.953" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1447" cy="1994" r="5.953" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1309" cy="1994" r="5.953" stroke="#000000" stroke-width="0.24" fill="none" />
    <circle cx="1309" cy="1994" r="5.953" stroke="#000000" stroke-width="0.24" fill="none" />
    <path d="M1316.664,1972.8291 A6.094488,6.094488 0 0 0 1304.475,1972.8291 A6.094488,6.094488 0 0 0 1304.475,1972.8291" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1435.1094,2087.6978 L1321.7236,2087.6978 A4.5354333,4.5354333 0 1 1 1321.7236,2078.6267 L1435.1094,2078.627 A4.5354333,4.5354333 0 1 1 1435.1095,2087.6978 L1321.7236,2087.6978 A4.5354333,4.5354333 0 1 1 1321.7236,2078.6267 L1435.1094,2078.627 A4.5354333,4.5354333 0 1 1 1435.1095,2087.6978" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1461.1597,2092.0178 L1525.0154,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1453.835,2096.2017 L1302.9982,2096.2017" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1461" cy="2092" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1454" cy="2096" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1453.835,2096.2017 A8.503937,8.503937 0 0 0 1461.1597,2092.018 A8.503937,8.503937 0 0 0 1461.1597,2092.018" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1295.6733,2092.0178 L1231.8177,1983.7554" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M1302.9982,2096.2017 L1453.835,2096.2017" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="1296" cy="2092" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <circle cx="1303" cy="2096" r="0.12" stroke="#000000" stroke-width="0" fill="#000000" fill-opacity="1" />
    <path d="M1295.6733,2092.018 A8.503937,8.503937 0 0 0 1302.9982,2096.2017 A8.503937,8.503937 0 0 0 1302.9982,2096.2017" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
</svg>