[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "rabbit"
  organization = "rabbit"
  bucket = "rabbit"

[[inputs.system]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.mem]]

[[inputs.net]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "overlay"]

[[inputs.processes]]

[[inputs.swap]]

# [[inputs.docker]]
#   endpoint = "unix:///var/run/docker.sock"
#   timeout = "5s"

# nats-exporter configuration
[[inputs.prometheus]]
  urls = ["http://nats-exporter:7777/metrics"]