server_name: nats

port: 4222
http: 8222

jetstream {
  enabled: false
}

write_deadline: 2s
max_payload: 64MB

websocket {
  port: 9222
  same_origin: false
  compression: true

  tls {
    cert_file: "/etc/cert/cert.pem"
    key_file: "/etc/cert/key.pem"
  }
}