server_name: rabbit-nats

port: 4222
http: 8222

jetstream {
  enabled: false
}

write_deadline: 2s
max_payload: 1MB

websocket {
  port: 9222
  no_tls: true
  same_origin: false
  compression: true
}