FROM nvcr.io/nvidia/l4t-jetpack:r36.3.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    libopenmpi3 \
    libopenblas0 \
 && rm -rf /var/lib/apt/lists/*

COPY docker/torch-2.3.0-cp310-cp310-linux_aarch64.whl \
     docker/torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl /tmp/

RUN pip3 install --no-cache-dir --force-reinstall \
    /tmp/torch-2.3.0-cp310-cp310-linux_aarch64.whl \
    /tmp/torchvision-0.18.0a0+6043bc2-cp310-cp310-linux_aarch64.whl

RUN pip3 install --no-cache-dir \
    "numpy==1.26" \
    "transforms3d>=0.4.2" \
    "imageio>=2.35.0" \
    "open3d" \
    "timm" \
    "opencv-python" \
    "einops" \
    "nvtx" \
    "matplotlib==3.10" \
    "pydantic" \
    "nats-py"

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=src:/usr/local/lib/python3.10/dist-packages